$red-primary: hsl(0, 100%, 74%)
$green-primary: hsl(154, 59%, 51%)
$blue-accent: hsl(248, 32%, 49%)
$blue-neutral: hsl(249, 10%, 26%)
$blue-gray: hsl(246, 25%, 77%)

html,body
    box-sizing: border-box
    padding: 0
    margin: 0
    height: 100vh
    @media(max-width: 900px)
        height: 130vh
*, *::before, *::after
    box-sizing: inherit
    font-family: 'Poppins'
#wrapper
    background-color: $red-primary
    height: 100%
    width: 100%
#img
    background: url(./images/bg-intro-desktop.png)
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
main
    padding: 1em
    display: grid
    margin: 0 5em
    @media(min-width: 900px)
        grid-template-columns: 1fr 1fr
    @media(max-width: 900px)
        margin: 0.5em
        padding: 0.5em
        grid-template-rows: 1fr 1.5fr

#text-section
    display: flex
    flex-direction: column
    justify-content: center
    padding: 3em
    @media(max-width: 900px)
        text-align: center
        justify-content: space-around
        padding: 1em
    h1
        font-size: 3.5em
        color: #fff
        margin: .2em 0
        line-height: 1.3em
        @media(max-width: 900px)
            font-size: 2.5em
    p
        font-size: 16px
        color: #fff

#form-section
    display: flex
    flex-direction: column
    align-items: stretch
    padding: 0 2em
    #trial-text
        width: 100%
        text-align: center
        padding: 1em
        margin: 1.5em 0
        background-color: $blue-accent
        border-radius: 10px
        box-shadow: 0 7px rgba(0,0,0, 0.15)
        p
            margin: 0
            color: #fff
            span
                font-weight: 700
    form
        padding: 2em
        background-color: #fff
        height: 550px
        border-radius: 10px
        box-shadow: 0 7px rgba(0,0,0, 0.15)
        @media(max-width: 900px)
            padding: 1em
        div
            margin: 1.5em 0
            input
                height: 4em
                width: 100%
                border-radius: 7px
                border: 1px solid rgba(0,0,0, 0.15)
                padding: 0 2em
                font-size: 1.5em
                font-weight: 600
                font-size: 1em
            input:focus
                outline: none
                border: 2px solid $blue-accent
                caret-color: $blue-accent
                color: #222
        button
            width: 100%
            border: none
            background-color: $green-primary
            color: #fff
            padding: 1em
            border-radius: 7px
            font-size: 1em
            font-weight: 600
            letter-spacing: 1.5px
            box-shadow: 0 -5px rgba(0,0,0, 0.15) inset
            &:hover
                cursor: pointer
        #terms
            margin-top: 1em
            margin-bottom: 2em
            text-align: center
            font-size: 0.8em
            color: $blue-gray
            font-weight: 500
            span
                color: $red-primary
                font-weight: 700
